<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yT-O9-7Se">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wl2-w9-swW">
            <objects>
                <tableViewController id="5PK-Ud-fi1" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="135-m0-pyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zgN-6k-W5t" style="IBUITableViewCellStyleDefault" id="T4S-Jc-8td">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4S-Jc-8td" id="3JV-7y-JfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgN-6k-W5t">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5PK-Ud-fi1" id="D8G-xO-ScU"/>
                            <outlet property="delegate" destination="5PK-Ud-fi1" id="Q9y-eO-sb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3od-mT-JWG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-xY-EsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9H4-8L-lyh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ioi-Bg-X47" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGI-PF-h5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-G4-Cqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v9x-G4-Cqp" firstAttribute="centerX" secondItem="dGI-PF-h5x" secondAttribute="centerX" id="Him-y4-srT"/>
                            <constraint firstItem="v9x-G4-Cqp" firstAttribute="top" secondItem="dGI-PF-h5x" secondAttribute="topMargin" constant="-44" id="JZV-Ub-TOW"/>
                            <constraint firstItem="v9x-G4-Cqp" firstAttribute="leading" secondItem="EI3-rH-Huo" secondAttribute="leading" id="M2N-qa-3GZ"/>
                            <constraint firstItem="v9x-G4-Cqp" firstAttribute="centerY" secondItem="dGI-PF-h5x" secondAttribute="centerY" id="Y5E-4l-Tgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EI3-rH-Huo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v9x-G4-Cqp" id="tdy-nK-10R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oe-9o-NWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb7-U2-pKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yT-O9-7Se" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ld-rl-452">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PK-Ud-fi1" kind="relationship" relationship="rootViewController" id="omX-b9-5Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdZ-r8-bWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
