<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qe-bC-CHw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge_25_27_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-og-IJV">
                                <rect key="frame" x="20" y="129" width="374" height="374"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vk0-og-IJV" secondAttribute="height" multiplier="1:1" id="9UD-Ne-nCX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-Hf-xd1">
                                <rect key="frame" x="131.66666666666666" y="521" width="150.99999999999997" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="I5r-7R-YvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="IMPORT PICTURE"/>
                                <connections>
                                    <action selector="importPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2J-4n-UB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-A9-12R">
                                <rect key="frame" x="40" y="628" width="80" height="30"/>
                                <state key="normal" title="Set top text"/>
                                <connections>
                                    <action selector="addTopText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lW-p3-Lgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-lt-df7">
                                <rect key="frame" x="272" y="628" width="102" height="30"/>
                                <state key="normal" title="Set botton text"/>
                                <connections>
                                    <action selector="addBottomText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNe-qH-Mkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFw-lt-df7" secondAttribute="trailing" constant="40" id="2RX-wV-IzQ"/>
                            <constraint firstItem="SU0-Hf-xd1" firstAttribute="top" secondItem="vk0-og-IJV" secondAttribute="bottom" constant="18" id="Iy9-mx-1T0"/>
                            <constraint firstItem="q9w-A9-12R" firstAttribute="bottom" secondItem="SU0-Hf-xd1" secondAttribute="bottom" priority="999" constant="98" id="W4J-na-Hh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="q9w-A9-12R" secondAttribute="bottom" priority="999" constant="204" id="cKl-f2-gue"/>
                            <constraint firstItem="vk0-og-IJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="dRT-f2-VBe"/>
                            <constraint firstItem="SU0-Hf-xd1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gRx-68-1M2"/>
                            <constraint firstItem="vk0-og-IJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYG-5X-tmt"/>
                            <constraint firstItem="q9w-A9-12R" firstAttribute="baseline" secondItem="VFw-lt-df7" secondAttribute="baseline" id="j4F-1y-XNk"/>
                            <constraint firstItem="q9w-A9-12R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mnC-cb-uh0"/>
                            <constraint firstItem="vk0-og-IJV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yap-cG-66w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQZ-Qr-Lla"/>
                    <connections>
                        <outlet property="imageView" destination="vk0-og-IJV" id="iR5-LA-0eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2T7-0s-ADI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Qe-bC-CHw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69W-Ud-yny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7u-F0-9u2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6e-YB-H4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
