<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-xc-xqN">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="z9r-ph-0MW"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="AMd-cy-sBT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-Rm-zcj">
                                <rect key="frame" x="480" y="20" width="300" height="30"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="vql-T4-laY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-hD-Hb5">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JgD-kk-nVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-Gw-EoV">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="r42-9t-X87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-Dt-Sd0">
                                <rect key="frame" x="910" y="13" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i6g-0a-LEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b61-Hs-Oek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-LP-F4x">
                                <rect key="frame" x="370" y="66" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0t-Rm-zcj" firstAttribute="leading" secondItem="hA9-hD-Hb5" secondAttribute="trailing" constant="37" id="3Nj-Yo-nkw"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AqF-LP-F4x" secondAttribute="bottom" priority="999" constant="700" id="8Zk-Pf-VkA"/>
                            <constraint firstItem="hA9-hD-Hb5" firstAttribute="leading" secondItem="TUn-xc-xqN" secondAttribute="trailing" constant="7" id="DZ0-Wm-tlc"/>
                            <constraint firstItem="3Cw-Dt-Sd0" firstAttribute="leading" secondItem="YA9-Gw-EoV" secondAttribute="trailing" constant="5" id="ERF-wc-W1X"/>
                            <constraint firstItem="TUn-xc-xqN" firstAttribute="centerY" secondItem="hA9-hD-Hb5" secondAttribute="centerY" id="KYZ-lJ-y7g"/>
                            <constraint firstItem="TUn-xc-xqN" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="MLn-v9-xt1"/>
                            <constraint firstItem="AqF-LP-F4x" firstAttribute="top" secondItem="h0t-Rm-zcj" secondAttribute="bottom" constant="17" id="QZF-4f-nLL"/>
                            <constraint firstItem="YA9-Gw-EoV" firstAttribute="leading" secondItem="h0t-Rm-zcj" secondAttribute="trailing" constant="7" id="S32-s0-ezq"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="3Cw-Dt-Sd0" secondAttribute="trailing" constant="170" id="SlH-tr-YPg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AqF-LP-F4x" secondAttribute="trailing" priority="999" constant="525" id="TmB-RG-Fgb"/>
                            <constraint firstItem="TUn-xc-xqN" firstAttribute="top" secondItem="h0t-Rm-zcj" secondAttribute="top" id="WAU-pW-K4G"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="TUn-xc-xqN" secondAttribute="bottom" constant="771" id="Wg2-oj-odH"/>
                            <constraint firstItem="3Cw-Dt-Sd0" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="YoG-qZ-MU9"/>
                            <constraint firstItem="YA9-Gw-EoV" firstAttribute="centerY" secondItem="hA9-hD-Hb5" secondAttribute="centerY" id="eG3-cD-S6B"/>
                            <constraint firstItem="TUn-xc-xqN" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="eor-yx-vgr"/>
                            <constraint firstItem="AqF-LP-F4x" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="370" id="pG0-ZE-fIL"/>
                            <constraint firstItem="TUn-xc-xqN" firstAttribute="bottom" secondItem="h0t-Rm-zcj" secondAttribute="bottom" id="sV8-86-Slo"/>
                            <constraint firstItem="hA9-hD-Hb5" firstAttribute="baseline" secondItem="YA9-Gw-EoV" secondAttribute="baseline" id="zKO-9r-sph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="hA9-hD-Hb5" id="rLX-rb-Et7"/>
                        <outlet property="angleSlider" destination="TUn-xc-xqN" id="aFB-7k-2PO"/>
                        <outlet property="launchButton" destination="3Cw-Dt-Sd0" id="us5-Su-HLx"/>
                        <outlet property="playerNumber" destination="AqF-LP-F4x" id="EmP-ll-yh0"/>
                        <outlet property="velocityLabel" destination="YA9-Gw-EoV" id="Nhf-8d-Jf8"/>
                        <outlet property="velocitySlider" destination="h0t-Rm-zcj" id="Kbf-t6-AJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.84745762711864" y="138.29268292682926"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
